\documentclass[12pt, twoside]{memoir}

\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage[version=3]{mhchem}
\usepackage{float}
\usepackage[sort&compress,super]{natbib}
\usepackage{siunitx}
\usepackage[spanish,british]{babel}
\usepackage{listings}
\usepackage{placeins}
\usepackage{notoccite}
\usepackage{amssymb}
\usepackage{lipsum}  


% Forces the footnotes to be only in one page (not split)
\interfootnotelinepenalty=10000


% Inputs to all the configuration classified according to their task
\input{aux/custom_commands.tex}
\input{aux/fonts.tex}
\input{aux/page_styles.tex}
\input{aux/geometry.tex}
\input{aux/titles.tex}

% Show only parts, chapters and sections in the table of contents
\setcounter{tocdepth}{1}
% Allow for subsubsection
\setcounter{secnumdepth}{5}

% Author and title of the thesis
\author{Thesis author}
\title{Thesis title}

\emergencystretch 3em

\begin{document}
\frontmatter
\hidefromtoc{}

% Parts, chapters, etc start can start on even or odd number page (removes most blank pages)
\openany 

\includearticle{frontmatter/cover.pdf}
\includearticle{frontmatter/front_page.pdf}
\clearpage
\pagestyle{USCIntro}
\include{frontmatter/resumenes}
\clearpage
\thispagestyle{empty}
\begin{otherlanguage*}{spanish}
    \input{frontmatter/dedicatoria.tex} 
\end{otherlanguage*}
\pagestyle{USCIntro}
\clearpage
\begin{otherlanguage*}{spanish}
    \input{frontmatter/agradecimientos.tex}
\end{otherlanguage*}

\newpage

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\pagestyle{USCTesis}
\tableofcontents
\unhidefromtoc{}
\clearpage
\include{frontmatter/related}
\mainmatter
\setcounter{secnumdepth}{5}

\include{mainmatter/mod_introduction}
\include{mainmatter/mod_methods}
\include{mainmatter/results}
\include{mainmatter/conclusions}

\listoffigures
\clearpage
\listoftables
\include{mainmatter/appendix}

\pagestyle{USCIntro}
\bibliographystyle{unsrt}
\bibliography{bibliography_merged}

\includearticle{frontmatter/back_cover.pdf}

\end{document}
