\part{Appendix}
\appendix

\chapter{Post-Print Version of the Publications}
In the following pages we include the post-print version of the publications
used in this thesis:
\begin{itemize}
    % Every article must have a label of the type postp:X
    \item \hyperref[postp:1]{Article title}
    % \item \hyperref[postp:2]{Article 2 title}
\end{itemize}

\includepostprint{mainmatter/article_pdf/lorem.pdf}{Title}{1}
% the Number at the end is the same than after the postp:

\chapter{Supplementary Information}

In the following pages we include the Supplementary information for the
following articles:
\begin{itemize}
    % Every supplementary information must have a label of the type app:X
    \item \hyperref[app:1]{Article title}
    %\item \hyperref[app:2]{Article 2 title}
\end{itemize}

\includesupp{mainmatter/supplementary-information/lorem/supplementary.pdf}{Supplementary
information for: Article Title}{1}
% the Number at the end is the same than after the app:

\chapter{Information of the publications}

The relevant information about the different publications contained in this thesis
is included in the following pages. Moreover, the authorizations of the journals
for the content reproduction of the post-print versions of the articles are also included:
\begin{itemize}
    \item \hyperref[auth:1]{Article title}
    %\item \hyperref[auth:2]{Article 2 title}
\end{itemize}

\includeauth{mainmatter/journal_auth/lorem/authorization.pdf}{Article title}{1}
% the Number at the end is the same than after the auth: