\part{Results}
\label{part:results}
\chapter{Summary of the Results}
\input{mainmatter/mod_introduction_to_results.tex}

% For each article add the following lines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \chapter{Article Title}
% \chaptermark{Short title for the top of the page}
% \includearticle{mainmatter/article_pdf/article.pdf}
% \input{mainmatter/article_intro/article.tex}
% \input{mainmatter/article_source/lorem/article.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Article Title}
\label{article:lorem}
\chaptermark{Short title}
\input{mainmatter/article_intro/lorem.tex}
\includearticle{mainmatter/article_pdf/lorem.pdf} %Remove if you only want to include the pdf in the appendix
\input{mainmatter/article_source/lorem/manuscript.tex}