\usepackage[final]{pdfpages}

\newcommand{\angstrom}{\text{\normalfont\AA\ }}
\newcommand{\pvec}[1]{\vec{#1}\mkern2mu\vphantom{#1}}


%These different commands are used to include pdf files, while setting the
%correct parameters so that they appear in the table of contents.
\newlength{\originalVOffset}
\newlength{\originalHOffset}

%Use to include things without entry on index (like cover, etc)
\newcommand{\includearticle}[1]{
  \setboolean{@twoside}{false}
  \setlength{\originalVOffset}{\voffset}   
  \setlength{\originalHOffset}{\hoffset}
  \setlength{\voffset}{0cm}
  \setlength{\hoffset}{-0.5cm}
  \includepdf[pages=-,pagecommand={\thispagestyle{empty}}]{#1}
  \setlength{\voffset}{\originalVOffset}
  \setlength{\hoffset}{\originalHOffset}
  \setboolean{@twoside}{true}
  \clearpage
}

%Supporting info
\newcommand{\includesupp}[3]{
  \setboolean{@twoside}{false}
  \setlength{\originalVOffset}{\voffset}   
  \setlength{\originalHOffset}{\hoffset}
  \setlength{\voffset}{0cm}
  \setlength{\hoffset}{-0.5cm}
  \includepdf[pages=-,addtotoc={1,section,1,#2,app:#3},pagecommand={\thispagestyle{empty}}]{#1}
  \setlength{\voffset}{\originalVOffset}
  \setlength{\hoffset}{\originalHOffset}
  \setboolean{@twoside}{true}
  \clearpage
}

%Article pdf
\newcommand{\includepostprint}[3]{
  \setboolean{@twoside}{false}
  \setlength{\originalVOffset}{\voffset}   
  \setlength{\originalHOffset}{\hoffset}
  \setlength{\voffset}{0cm}
  \setlength{\hoffset}{-0.5cm}
  \includepdf[pages=-,addtotoc={1,section,1,#2,postp:#3},pagecommand={\thispagestyle{empty}}]{#1}
  \setlength{\voffset}{\originalVOffset}
  \setlength{\hoffset}{\originalHOffset}
  \setboolean{@twoside}{true}
  \clearpage
}

%Authorization of journal
\newcommand{\includeauth}[3]{
  \setboolean{@twoside}{false}
  \setlength{\originalVOffset}{\voffset}   
  \setlength{\originalHOffset}{\hoffset}
  \setlength{\voffset}{0cm}
  \setlength{\hoffset}{-0.5cm}
  \includepdf[pages=-,addtotoc={1,section,1,#2,auth:#3},pagecommand={\thispagestyle{empty}}]{#1}
  \setlength{\voffset}{\originalVOffset}
  \setlength{\hoffset}{\originalHOffset}
  \setboolean{@twoside}{true}
  \clearpage
}






%Citations (use them in related.tex)
\newcommand{\manualcitation}[7]{\textbf{#1,} #2, \textit{#3,} \textbf{#4}(#5), #6 (#7)}
%Citations (use them in related.tex) - For Journal of Molecular Liquids
\newcommand{\shortmanualcitation}[6]{\textbf{#1,} #2, \textit{#3,} \textbf{#4}, #5 (#6)}



%Commands to hide and unhide parts of the .tex from appearing in the table of contents
\newcounter{oldtocdepth}
\newcommand{\hidefromtoc}{%
  \setcounter{oldtocdepth}{\value{tocdepth}}%
  \addtocontents{toc}{\protect\setcounter{tocdepth}{-10}}%
}
\newcommand{\unhidefromtoc}{%
  \addtocontents{toc}{\protect\setcounter{tocdepth}{\value{oldtocdepth}}}%
}


%This line makes it so that the table of contents says "Index" as currently
%requested by USC in their format guide.
\addto\captionsbritish{%
  \renewcommand{\contentsname}%
    {\centering Index}%
}