% Set font things
\usepackage{fontspec}
\setmainfont[
  Ligatures=TeX,
  SmallCapsFont={TeX Gyre Termes}, %Comment this line if compiling on Windows
  SmallCapsFeatures={Letters=SmallCaps},
  ]{Times New Roman}

\renewcommand{\footnotesize}{\fontsize{9pt}{11pt}\selectfont}

\newfontfamily\captionfont{Trebuchet MS}
\captionnamefont{\fontsize{9}{11} \captionfont\bfseries}
\captiontitlefont{\fontsize{9}{11} \captionfont}