% Set geometry things - This results in book (17x24cm) style

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%     THIS IS THE GEOMETRY FILE YOU SHOULD BE      %%%%%%%%%%%%%
%%%%%%%%%%%%%  USING IF YOU WANT TO PRINT THE THESIS IN BOOK   %%%%%%%%%%%%%
%%%%%%%%%%%%%     FORMAT. REPLACE THE GEOMETRY.TEX FILE        %%%%%%%%%%%%%
%%%%%%%%%%%%%       WITH THIS ONE BEFORE COMPILATION           %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[paperwidth=17cm,
            paperheight=24cm,
            left=3.0cm,
            right=2cm,
            top=3.0cm,
            bottom=3.0cm,
            heightrounded,
            ]{geometry}
