% Set geometry things - This results in A4 format
\usepackage[paperwidth=210mm,
            paperheight=297mm,
            left=3.0cm,
            right=2cm,
            top=3.0cm,
            bottom=3.0cm,
            heightrounded,
            ]{geometry}
