% Header things
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancypagestyle{USCTesis}{
  \fancyhead{}
  \fancyheadoffset{0cm} 
  % \fancyhead[RO]{\fontsize{11}{13} \selectfont \thechapter. \leftmark\hspace{1.5cm}}
  % \fancyhead[LE]{\fontsize{11}{13} \selectfont \hspace{1.5cm}\textsc{\theauthor}}
  \fancyhead[RO]{\fontsize{11}{13} \selectfont \ifnum \thechapter=0 \else \thechapter. \fi \leftmark}
  \fancyhead[LE]{\fontsize{11}{13} \selectfont \textsc{\theauthor}}
  \fancyfoot{}
  \fancyfoot[RO]{\thepage\hspace{1.5cm}}
  \fancyfoot[LE]{\hspace{1.5cm}\thepage}
  \renewcommand{\headrulewidth}{1pt}
}

\fancypagestyle{USCIntro}{
  \fancyhead{}
  \fancyheadoffset{0cm} 
  % \fancyhead[RO]{\fontsize{11}{13} \selectfont \leftmark\hspace{1.5cm}}
  % \fancyhead[LE]{\fontsize{11}{13} \selectfont \hspace{1.5cm}\textsc{\theauthor}}
  \fancyhead[RO]{\fontsize{11}{13} \selectfont \leftmark}
  \fancyhead[LE]{\fontsize{11}{13} \selectfont \textsc{\theauthor}}
  \fancyfoot{}
  \fancyfoot[RO]{\thepage\hspace{1.5cm}}
  \fancyfoot[LE]{\hspace{1.5cm}\thepage}
  \renewcommand{\headrulewidth}{1pt}
}

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyheadoffset{0cm} 
  \fancyhf{}%
  \fancyfoot[RO]{\thepage\hspace{1.5cm}}
  \fancyfoot[LE]{\hspace{1.5cm}\thepage}
}
\fancypagestyle{empty}{%
  \fancyheadoffset{0cm} 
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
}


\setlength{\parskip}{0.5em}
\setlength{\parindent}{0.75cm}
\linespread{1}