\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\usepackage{titlesec}

%The "\thispagestyle{empty}" in this line gets rid of the number of the first page of each chapter
\titleformat{name=\chapter}[display]{}{}{0pt}{\thispagestyle{empty}\fontsize{15}{15}\selectfont \bfseries \flushright \thechapter - }
\titleformat{name=\chapter,numberless}[display]{}{}{0pt}{\fontsize{15}{15}\selectfont \bfseries}
\titlespacing*{name=\chapter}{0pt}{-36pt}{12pt}
\titlespacing*{name=\chapter,numberless}{0pt}{-36pt}{12pt}

\titleformat{name=\section}[display]{}{}{0pt}{\fontsize{12}{12}\selectfont \scshape\thesection\ }
\titleformat{name=\section,numberless}[display]{}{}{0pt}{\fontsize{12}{12}\selectfont \scshape}
\titlespacing*{\section}{0pt}{0pt}{1em}

\titleformat{name=\subsection}[display]{}{}{0pt}{\fontsize{12}{12}\selectfont \bfseries\thesubsection\ }
\titleformat{name=\subsection,numberless}[display]{}{}{0pt}{\fontsize{12}{12}\selectfont \bfseries}
\titlespacing*{\subsection}{0.75cm}{0pt}{1em}

\titleformat{name=\subsubsection}[display]{}{}{0pt}{\fontsize{12}{12}\selectfont\thesubsubsection\ }
\titleformat{name=\subsubsection,numberless}[display]{}{}{0pt}{\fontsize{12}{12}\selectfont}
\titlespacing*{\subsubsection}{1.5cm}{0pt}{0pt}

\let\oldsubsection\subsection
\renewcommand{\subsection}[1]{\oldsubsection{#1}\hspace{0.7cm}}
\let\oldsubsubsection\subsubsection
\renewcommand{\subsubsection}[1]{\oldsubsubsection{#1}\hspace{0.65cm}}