\chapter*{List of publications included in this thesis}
\label{chap:included}
\addcontentsline{toc}{chapter}{\nameref{chap:included}}
\begin{itemize}
    \item \manualcitation{Title}{Authors}{Journal}{Number}{Volume}{Pages}{year}.
    \textbf{Journal information:} Impact factor: X. Cathegory: Y. Ranking inside cathegory: XX/YY (QX).
    \item \shortmanualcitation{Title}{Authors}{Journal}{Number}{Pages}{year}.
    \textbf{Journal information:} Impact factor: X. Cathegory: PY. Ranking
    inside cathegory: XX/YY (QX).
\end{itemize}

\chapter*{List of publications related to this thesis}
\label{chap:related}
\addcontentsline{toc}{chapter}{\nameref{chap:related}}
\begin{itemize}
    \item \manualcitation{Title}{Authors}{Journal}{Number}{Volume}{Pages}{year}.

\end{itemize}