% Summaries in different languages

\begin{otherlanguage*}{spanish}
    \input{frontmatter/resumo.tex}
\end{otherlanguage*}
\clearpage
\setcounter{footnote}{0}
\begin{otherlanguage*}{spanish}
    \input{frontmatter/resumen.tex}
\end{otherlanguage*}
\clearpage
\setcounter{footnote}{0}
\input{frontmatter/summary.tex}
\setcounter{footnote}{0}